<!DOCTYPE html>
<html lang="en" ng-app="weixin">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>weixin</title>
<link rel="stylesheet" href="./css/index.css">
<script src="./js/angular.js"></script>
<script src="./js/angular-touch.js"></script>
<script src="./js/angular-route.js"></script>
<script src="./js/angular-animate.js"></script>
	<!-- bower:css -->
	<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower_components/Swiper/dist/css/swiper.css">
	<link href="./css/index.css"rel="stylesheet" > -->
	<!-- endbower -->
</head>
<body ng-controller="mainCtrl">
<uq-header></uq-header>
<div id="content">
<ng-view></ng-view>
</div>
<uq-footer></uq-footer>
<script src="./js/index.js"></script>
<!-- bower:js -->
<!-- <script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/Touch/touch.js"></script>
<script src="bower_components/Swiper/dist/js/swiper.jquery.js"></script> -->
<!-- endbower -->	
</body>
</html>